NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1vY2Vsb3QtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_I9E0mNLUCBOISN7uzeDPCiVp3Sl0nVkyZOotSBKOtz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGO_URL=mongodb+srv://archer:zzhf0512@cluster0.xvehptd.mongodb.net/